In [5]:
import pandas as pd

#Sabemos que temos que fazer isso direto para entender os dados...
#Porém não se esqueça que se tivessemos um arquiteto de dados teriamos
#bem mais performance. Por isso já não ser um problemão toda vez que
#entramos no mundo OLAP ter que fazer toda a análise e corrigir
#milhares de erros por não ter uma Arquitetura

caminho = r'ca.csv'

df = pd.read_csv(caminho, sep=';')

#Aqui tentamos achar algumas caracteristicas da coluna:

# df.head(2)
# df.describe()
# df['Regiao - Sigla'].hist()
# coluna = df['Numero Rua']
# coluna.max()
# df['Regiao - Sigla'].mean()
# df['Numero Rua'].max

# df.apply(lambda x: len(str(x))).max()
# coluna.apply(lambda x: len(str(x))).min()

#Como não conseguimos achar o número de caracteres por 
#colunas certa fizemos um código para achar dessa maneira:
def max_length(coluna):
  return coluna.apply(lambda x: len(str(x))).max()


def min_length(coluna):
  return coluna.apply(lambda x: len(str(x))).min()

max_caracteres = []
min_caracteres = []

for coluna in df.columns:
  max_caracteres.append(max_length(df[coluna]))

for coluna in df.columns:
  min_caracteres.append(min_length(df[coluna]))

lista_de_tuplas = list(zip(df.columns, max_caracteres, min_caracteres))

# Convertendo listas de tuplas em Dataframe do pandas.
df = pd.DataFrame(
    lista_de_tuplas,
    columns=['Região', 'Max', 'Min']
)
df

# novo_df = pd.DataFrame([max_caracteres], columns=df.columns, )
# novo_df

#Aqui ele vai imprimir na vertical
# novo_df = pd.DataFrame({
#   'colunas':df.columns,
#   'Max Caracteries' : max_caracteres,
#   'Min Caracteries' : min_caracteres
# })

# print(novo_df)

# max_caracteres

# novo_df['Máximo Caracteres'] = novo_df['Máximo Caracteres'].astype(str)
#[2, 2, 27, 99, 19, 73, 18, 91, 46, 9, 8, 10, 6, 7, 10, 28]

               Região  Max  Min
0      Regiao - Sigla    2    1
1      Estado - Sigla    2    2
2           Municipio   27    3
3             Revenda   99    8
4     CNPJ da Revenda   19   19
5         Nome da Rua   73    2
6          Numero Rua   18    1
7         Complemento   91    1
8              Bairro   46    1
9                 Cep    9    9
10            Produto    8    3
11     Data da Coleta   10   10
12     Valor de Venda    6    1
13    Valor de Compra    7    1
14  Unidade de Medida   10    7
15           Bandeira   28    2